SUPABASE_URL=https://lgbcvajhcfeeeyolpvef.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnYmN2YWpoY2ZlZWV5b2xwdmVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNDgxODYsImV4cCI6MjA3OTcyNDE4Nn0.mDRL_anUHkdJCo-QWWEZcCjliOhhPVRN4bPE7BSfqoE
PORT=4000